# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# Main HTTPS server block
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;


    root /usr/share/nginx/html;
    index index.html;

    # Handle frontend routing (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    # Security headers (optional but recommended)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
