server {
    listen 80; # Listen for HTTP requests on port 80
    server_name localhost; # Server name (change to your domain in production)


    root /usr/share/nginx/html;  # Set the root directory where files are served from
    index index.html; # Default file to serve if no file is specified in the URL

    # Handle both with and without trailing slash
    location = / {
        try_files /index.html =404;  # Always serve index.html for root, return 404 if not found
    }

     # Handle all other paths (e.g., for SPA routing)
    location / {
        try_files $uri $uri/ /index.html; # Try to serve file or folder, fallback to index.html (for SPA routing)
    }

     # Cache static assets like JS, CSS, images for 1 year
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always; # Prevent clickjacking by allowing framing only from the same origin
    add_header X-XSS-Protection "1; mode=block" always; # Enable basic XSS protection
    add_header X-Content-Type-Options "nosniff" always; # Prevent MIME type sniffing
    add_header Referrer-Policy "strict-origin-when-cross-origin" always; # Control what referrer information is sent
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always; # Enforce HTTPS (useful only when using HTTPS)
}